{
  "name": "栄養計算ツール",
  "short_name": "栄養計算",
  "description": "経腸栄養・静脈栄養の総カロリー、タンパク量、NPC/Nを計算するツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#1d7c63",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
